[buildout]
eggs = Nose
       isotoma.recipe.apache
parts = dependencies
	eggpaths
extensions = isotoma.buildout.autodevelop
download-cache = ${buildout:directory}/cache

[dependencies]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = ${buildout:eggs}
