[buildout]
parts =
    echotest
    test
extensions = isotoma.buildout.autodevelop
eggs =
    isotoma.recipe.eggpaths
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.eggpaths

[echotest]
recipe = missingbits:echo
echo =
    ${eggpaths:isotoma.recipe.eggpaths}
    ${eggpaths:Django}


[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs =
    ${buildout:eggs}
    Django

[versions]
zc.recipe.egg = 1.2.3b2
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.testrunner = 1.3.0
zope.testrunner = 4.0.0b5
