[buildout]
index = http://dist.isotoma.com/index
parts =
    echotest
extensions = isotoma.buildout.autodevelop
eggs =
    isotoma.recipe.eggpaths
versions = versions

[echotest]
recipe = missingbits:echo
echo =
    ${eggpaths:isotoma.recipe.eggpaths}
    ${eggpaths:Django}

[versions]
isotoma.recipe.apache = 0.0.13
zc.recipe.egg = 1.2.3b2

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs =
    ${buildout:eggs}
    Django
