[buildout]
eggs = nose
       isotoma.recipe.apache
parts = dependencies
	eggpaths
	links
extensions = isotoma.buildout.autodevelop
download-cache = ${buildout:directory}/cache
versions = versions

[versions]
nose = 1.0.0
isotoma.recipe.apache = 0.0.13


[dependencies]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = ${buildout:eggs}

[links]
recipe = cns.recipe.symlink
symlink = ${eggpaths:nose} = ${buildout:directory}/nose
