[buildout]
eggs = nose
       isotoma.recipe.apache
parts = dependencies
	eggpaths
	links
    test
extensions = isotoma.buildout.autodevelop
download-cache = ${buildout:directory}/cache
versions = versions

[versions]
nose = 1.0.0
isotoma.recipe.apache = 0.0.13
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2

[dependencies]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = ${buildout:eggs}

[links]
recipe = cns.recipe.symlink
symlink = ${eggpaths:nose} = ${buildout:directory}/nose

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.eggpaths
